body{
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.absolute-container{
  height: auto;
}

.uno{
  background-color: #22313F;
  font-family: 'Open Sans', sans-serif;
  height: 650px;
  display: grid;
  align-items: center;
  color: whitesmoke;
}
.uno p{
  margin: 5px;
  font-weight: bold;
}
.uno a{
  text-decoration: none;
  color: blue;
}
.welcome-section_div{
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin-right: 40px;
  object-fit: cover;
}
.welcome-section_div h1{
  color: #90C695;
}

.dos{
  height: 100vh;
  color: 	#ADD8E6;
  display: grid;
  align-items: center;
}
.dos a{
  text-decoration: none;
  color: #008080;
}
.project-gallery{
  width: 100%;
  height: auto;
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-template-rows: repeat(auto-fill, 280px);
}
.button-container{
  display: flex;
  justify-content: center;
}
.button{
  width: 200px;
  height: 42px;
  font-size: 1em;
  border-radius: 4px;
  border: 2px solid #90C695;
  background: #e0ebe8;
  color: #008080;
  cursor: pointer;
  display: block;
  font-weight: bold;
}
.project-tile{
  border: 2px solid lightblue;
  width: 280px;
  height: 220px;
  overflow: hidden;
}
.project-pic{
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}
.tres{
  min-height: 110vh;
  background: #C8F7C5;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
}
.tres-info{
  display: grid;
  align-items: center;
  grid-row-gap: 45px;
}
.media_container{
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbar{
  position:fixed;
  background-color: #22313F;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65px;
  top: 0;
  left: 0;
  font-size: 16px;
}
.navbar h1{
  color: #008080;
  margin-left: 15px;
}
.navbar ul{
  list-style: none;
  display: flex;
  justify-self: flex-end;
  justify-content: space-evenly;
  width: 300px;
  font-size: 20px;
}
.navbar a{
  color: #008080;
  text-decoration: none;
}

a:hover {
  color: green;
}
.circle{
  border: 2px solid #90C695;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  line-height: 150px;
  font-weight: bold;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
  position: relative;
}
.circle:hover{
  transform: scale(1.1);
  transition: 0.09s;
}
.circle:active{
  transform: scale(0.8);
  transition: 0.09s;
}

.foot{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  color: white;
  background: #22313F;
}
.project-pic{
  width: 100%;
  height: 80%;
}
.p-title{
  font-weight: bold;
  padding: 5px;
  color: #008080;
}

@media screen and (max-width: 1023px){

}

@media screen and (max-width: 767px){

}

@media screen and (max-width: 480px){
  .dos{
    height: auto;
  }
  .project-gallery{
    grid-row-gap: 15px;
  }
  .media_container{
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 320px){

}